name: 'Load Conan Cache'
description: 'Loads Local Conan Cache'
inputs:
  testing:
    description: 'Support building tests'
    required: true
  key_prefix:
    description: 'Cache prefix'
    required: true
    default: 'Deps'
  path:
    description: 'Recipe path'
    required: false
    default: './'
outputs:
  cache-hit:
    description: 'Cache match found'
    value: ${{ steps.restore-cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Restore Cache
      id: restore-cache
      uses: actions/cache/restore@v3
      with:
        path: |
          ~/.conan/data
        key: ${{ inputs.key_prefix }}-${{ hashFiles("${{ inputs.path }}**/conanfile.py") }}

    - name: Restore Testing Cache
      uses: actions/cache/restore@v3
      with:
        path: |
          ~/.conan/data
        key: ${{ inputs.key_prefix }}-
      if: ${{ github.event_name == 'pull_request' && inputs.testing == 'True' && steps.restore-cache.outputs.cache-hit != 'true' }}

