name: 'Load Conan Cache'
description: 'Loads Local Conan Cache'
inputs:
  testing:
    description: 'Support building tests'
    required: true
  key_prefix:
    description: 'Cache prefix'
    required: true
    default: 'Deps'
  fail_on_cache_miss:
    description: 'Fail if key missing'
    required: false
    default: false
  path:
    description: 'Recipe path'
    required: false
    default: '.'
outputs:
  cache-hit:
    description: 'Cache match found'
    value: ${{ steps.restore-cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Calc Hash Key
      id: hash-key
      shell: bash
      run: |
        echo "3rdparty=${{ inputs.path }}/3rd_party/**/conanfile.py" >> $GITHUB_OUTPUT
        echo "primary=${{ inputs.path }}/conanfile.py" >> $GITHUB_OUTPUT

    - name: Restore Cache
      id: restore-cache
      uses: actions/cache/restore@v3
      with:
        path: |
          ~/.conan/data
        key: ${{ inputs.key_prefix }}-${{ hashFiles(steps.hash-key.outputs.primary, steps.hash-key.outputs.3rdparty ) }}
        fail-on-cache-miss: ${{ inputs.fail_on_cache_miss }}

    - name: Restore Testing Cache
      uses: actions/cache/restore@v3
      with:
        path: |
          ~/.conan/data
        key: ${{ inputs.key_prefix }}-
      if: ${{ github.event_name == 'pull_request' && inputs.testing == 'True' && steps.restore-cache.outputs.cache-hit != 'true' }}

